Repository: LawkCornieur/StreamContinuum
Catalog: plugin.video.streamcontinuum-beta/resources/language/resource.language.*/strings.po
Languages: cs_cz

# #30001
source: Account
cs_cz: Účet

# #30003
source: User
cs_cz: Uživatel

# #30004
source: Activate Device
cs_cz: Aktivovat zařízení

# #30011
source: Credentials
cs_cz: Přihlašovací údaje

# #30012
source: Username
cs_cz: Uživatelské jméno

# #30013
source: Password
cs_cz: Heslo

# #30020
source: General
cs_cz: Obecné

# #30021
source: Playback
cs_cz: Přehrávání

# #30022
source: Autoplay next
cs_cz: Automaticky přehrát další

# #30023
source: Max resolution
cs_cz: Maximální rozlišení

# #30030
source: API Settings
cs_cz: Nastavení API

# #30040
source: About
cs_cz: O doplňku

# #30041
source: Version
cs_cz: Verze

# #30042
source: Changelog
cs_cz: Seznam změn

# #30043
source: Refresh Trakt.tv status
cs_cz: Obnovit stav Trakt.tv

# #30044
source: Paste Client ID from clipboard
cs_cz: Vložit Client ID ze schránky

# #30045
source: Paste Client Secret from clipboard
cs_cz: Vložit Client Secret ze schránky

# #30046
source: Logout from Trakt.tv
cs_cz: Odhlásit z Trakt.tv

# #30047
source: Paste password from clipboard
cs_cz: Vložit heslo ze schránky

# #30048
source: Not connected
cs_cz: Nepřipojeno

# #30050
source: Continue watching
cs_cz: Pokračovat ve sledování

# #30051
source: Watchlist
cs_cz: Seznam k zhlédnutí

# #30052
source: Search
cs_cz: Hledat

# #30053
source: History
cs_cz: Historie

# #30054
source: Settings
cs_cz: Nastavení

# #30055
source: Trending Movies
cs_cz: Populární filmy

# #30056
source: Trending Shows
cs_cz: Populární seriály

# #30057
source: Search on Webshare
cs_cz: Hledat na Webshare

# #30058
source: No results found
cs_cz: Nebyly nalezeny žádné výsledky

# #30059
source: Size
cs_cz: Velikost

# #30060
source: Quality
cs_cz: Kvalita

# #30061
source: Failed to get playback link
cs_cz: Nepodařilo se získat odkaz k přehrání

# #30062
source: History is empty
cs_cz: Historie je prázdná

# #30063
source: Searched
cs_cz: Hledáno

# #30064
source: Options
cs_cz: Možnosti

# #30065
source: Edit
cs_cz: Upravit

# #30066
source: Delete
cs_cz: Smazat

# #30067
source: Search on Trakt.tv
cs_cz: Hledat na Trakt.tv

# #30068
source: Next episode
cs_cz: Další díl

# #30069
source: Previous episode
cs_cz: Předchozí díl

# #30070
source: Next season
cs_cz: Další série

# #30071
source: Previous season
cs_cz: Předchozí série

# #30072
source: Mark as watched
cs_cz: Označit jako zhlédnuté

# #30073
source: Mark as unwatched
cs_cz: Označit jako nezhlédnuté

# #30074
source: Watchlist is empty
cs_cz: Watchlist je prázdný

# #30075
source: No items in progress
cs_cz: Žádné rozehrané položky

# #30076
source: Search next episode
cs_cz: Hledat další díl

# #30077
source: Connected
cs_cz: Připojeno

# #30078
source: Status refreshed
cs_cz: Stav obnoven

# #30079
source: Failed to refresh status
cs_cz: Nepodařilo se obnovit stav

# #30080
source: Logged out
cs_cz: Odhlášeno

# #30081
source: Pasted to
cs_cz: Vloženo do

# #30082
source: Error
cs_cz: Chyba

# #30083
source: Clipboard is empty.
cs_cz: Schránka je prázdná.

# #30084
source: Your Kodi version does not support direct clipboard access. Use the system keyboard.
cs_cz: Vaše verze Kodi nepodporuje přímý přístup ke schránce. Použijte systémovou klávesnici.

# #30085
source: Successfully updated
cs_cz: Úspěšně aktualizováno

# #30086
source: Error updating
cs_cz: Chyba při aktualizaci

# #30087
source: Edit search
cs_cz: Upravit hledání

# #30088
source: Optimize search results
cs_cz: Optimalizovat výsledky hledání

# #30089
source: Extension
cs_cz: Přípona

# #30090
source: After playback
cs_cz: Po skončení přehrávání

# #30091
source: Original search
cs_cz: Původní hledání (automaticky)

# #30092
source: Empty search
cs_cz: Prázdné hledání (dialog)

# #30093
source: Last results
cs_cz: Poslední výsledky (zůstat v seznamu)

# #30094
source: History
cs_cz: Historie hledání

# #30095
source: Prefilled search
cs_cz: Předvyplněné hledání (dialog s textem)

# #30096
source: TV tips of the day
cs_cz: TV tipy dne

# #30097
source: VOD premieres
cs_cz: Premiéry VOD

# #30098
source: DVD/Blu-ray premieres
cs_cz: Premiéry DVD/Blu-ray

# #30099
source: Catalog
cs_cz: Katalog

# #30100
source: TMDb - TV tips of the day
cs_cz: TMDb - TV tipy dne

# #30101
source: TMDb - VOD premieres
cs_cz: TMDb - Premiéry VOD

# #30102
source: TMDb - DVD and Blu-ray premieres
cs_cz: TMDb - Premiéry DVD a Blu-ray

# #30103
source: TMDb module is not available.
cs_cz: TMDb modul není dostupný.

# #30104
source: Failed to load items. Please try again.
cs_cz: Nepodařilo se načíst položky. Zkuste to znovu.

# #30105
source: Series
cs_cz: Série

# #30106
source: Failed to load seasons.
cs_cz: Nepodařilo se načíst série.

# #30107
source: Failed to load episodes.
cs_cz: Nepodařilo se načíst epizody.

# #30108
source: Episode {0}
cs_cz: Epizoda {0}

# #30109
source: Trakt.tv - Catalog
cs_cz: Trakt.tv - Katalog

# #30110
source: Popular movies
cs_cz: Populární filmy

# #30111
source: Recommended movies
cs_cz: Doporučené filmy

# #30112
source: Popular shows
cs_cz: Populární seriály

# #30113
source: Recommended shows
cs_cz: Doporučené seriály

# #30114
source: Genres
cs_cz: Žánry

# #30115
source: Duration
cs_cz: Délka

# #30117
source: Next page
cs_cz: Další stránka

# #30118
source: Failed to load items. Check the connection.
cs_cz: Nepodařilo se načíst položky. Zkontrolujte připojení.

# #30120
source: Identify with TMDb
cs_cz: Ztotožnit s TMDb

# #30126
source: History item identified with TMDb.
cs_cz: Položka historie ztotožněna s TMDb.

# #30127
source: Failed to identify history item with TMDb.
cs_cz: Chyba při ztotožnění položky historie s TMDb.

# #30128
source: No relevant items found on TMDb. Try a different search.
cs_cz: Na TMDb nebyly nalezeny žádné relevantní položky. Zkuste jiné hledání.

# #30129
source: No main menu items could be displayed. Please check addon settings.
cs_cz: Hlavní menu se nepodařilo zobrazit. Zkontrolujte nastavení doplňku.

# #30130
source: Search catalog
cs_cz: Hledat v katalogu

# #30131
source: Show full history
cs_cz: Zobrazit celou historii

# #30132
source: Open last played item on history entry
cs_cz: Při otevření historie otevřít detail posledního záznamu

# #30133
source: Add to Watchlist
cs_cz: Přidat do seznamu k zhlédnutí

# #30134
source: Remove from Watchlist
cs_cz: Odebrat ze seznamu k zhlédnutí

# #30135
source: Browse seasons and episodes
cs_cz: Procházet série a díly

# #30136
source: Movies by Genre
cs_cz: Filmy podle žánru

# #30137
source: TV Shows by Genre
cs_cz: Seriály podle žánru

# #30138
source: Top Rated Movies
cs_cz: Nejlépe hodnocené filmy

# #30139
source: Top Rated TV Shows
cs_cz: Nejlépe hodnocené seriály

# #30140
source: Random Recommendations
cs_cz: Náhodné tipy a doporučení

# #30141
source: Action
cs_cz: Akční

# #30142
source: Adventure
cs_cz: Dobrodružné

# #30143
source: Animation
cs_cz: Animované

# #30144
source: Comedy
cs_cz: Komedie

# #30145
source: Crime
cs_cz: Krimi

# #30146
source: Documentary
cs_cz: Dokumentární

# #30148
source: Family
cs_cz: Rodinné

# #30150
source: Horror
cs_cz: Horor

# #30151
source: Mystery
cs_cz: Mysteriózní

# #30154
source: War
cs_cz: Válečné

# #30156
source: Sci-Fi & Fantasy
cs_cz: Sci-Fi a Fantasy

# #30157
source: Action & Adventure
cs_cz: Akční a dobrodružné

# #30158
source: Test connection speed to Webshare
cs_cz: Otestovat rychlost připojení k Webshare

# #30159
source: Measuring download speed...
cs_cz: Měření rychlosti stahování z Webshare...

# #30160
source: Speed test results
cs_cz: Výsledky testu rychlosti
